{
  "name": "vault-mcp",
  "version": "1.0.0",
  "description": "MCP Server for HashiCorp Vault secret management",
  "license": "MIT",
  "author": "@rccyx",
  "homepage": "https://rccyx/vault-mcp",
  "bugs": "https://github.co/rccyx/vault-mcp/issues",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "hashicorp-vault-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outfile dist/index.js --target=node",
    "format": "prettier --write .",
    "lint": "biome check .."
  },
  "dependencies": {
    "envyx": "^1.2.0",
    "@modelcontextprotocol/sdk": "^1.9.0",
    "node-vault": "^0.10.2"
  },
  "devDependencies": {
    "biome": "^0.3.3",
    "prettier": "^3.1.1",
    "typescript": "^4.9.0"
  }
}
